<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="响应式网站3大特征 弹性网格布局 flexible grid layout  弹性图片 flexible image  媒体查询 media queries  媒体查询基本的CSS3媒体查询用法@media all and (min-width:800px) and (orientation:landscape){   }  根据表达式的结果是否应用样式 all为媒体类型如果不写默认为all 可用">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式web开发的一些笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/17/响应式web开发的一些笔记/index.html">
<meta property="og:site_name" content="秋名山的秋山澪">
<meta property="og:description" content="响应式网站3大特征 弹性网格布局 flexible grid layout  弹性图片 flexible image  媒体查询 media queries  媒体查询基本的CSS3媒体查询用法@media all and (min-width:800px) and (orientation:landscape){   }  根据表达式的结果是否应用样式 all为媒体类型如果不写默认为all 可用">
<meta property="og:updated_time" content="2017-07-16T16:36:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式web开发的一些笔记">
<meta name="twitter:description" content="响应式网站3大特征 弹性网格布局 flexible grid layout  弹性图片 flexible image  媒体查询 media queries  媒体查询基本的CSS3媒体查询用法@media all and (min-width:800px) and (orientation:landscape){   }  根据表达式的结果是否应用样式 all为媒体类型如果不写默认为all 可用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/响应式web开发的一些笔记/"/>





  <title> 响应式web开发的一些笔记 | 秋名山的秋山澪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山的秋山澪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/响应式web开发的一些笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stackjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山的秋山澪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                响应式web开发的一些笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T00:27:26+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/响应式web开发的一些笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/17/响应式web开发的一些笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="响应式网站3大特征"><a href="#响应式网站3大特征" class="headerlink" title="响应式网站3大特征"></a>响应式网站3大特征</h2><ol>
<li>弹性网格布局 flexible grid layout </li>
<li>弹性图片 flexible image </li>
<li>媒体查询 media queries</li>
</ol>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><h3 id="基本的CSS3媒体查询用法"><a href="#基本的CSS3媒体查询用法" class="headerlink" title="基本的CSS3媒体查询用法"></a>基本的CSS3媒体查询用法</h3><p><code>@media all and (min-width:800px) and (orientation:landscape){   }</code></p>
<ul>
<li>根据表达式的结果是否应用样式</li>
<li>all为媒体类型如果不写默认为all</li>
<li>可用 and,or,not 逻辑操作符</li>
</ul>
<h3 id="为了保证兼容性only最好不要省略"><a href="#为了保证兼容性only最好不要省略" class="headerlink" title="为了保证兼容性only最好不要省略"></a>为了保证兼容性only最好不要省略</h3><p> <code>media=&quot;only screen and (min-width:401px) and (max-width:600px)&quot;</code><br>旧浏览器解析：<code>media=&quot;only&quot;</code></p>
<h3 id="CSS3媒体属性"><a href="#CSS3媒体属性" class="headerlink" title="CSS3媒体属性"></a>CSS3媒体属性</h3><ul>
<li>width:视口宽度</li>
<li>height:视口高度</li>
<li>device-width:渲染表面的宽度，就是设备屏幕的宽度</li>
<li>device-height:渲染表面的高度，就是设备屏幕的高度</li>
<li>orientation:检查设备处于横向还是纵向</li>
<li>aspect-ratio:基于视口宽度和高度的宽高比 如：16:9 , 4:3</li>
<li>color:每种颜色的位数bits 如:min-color:16位，8位</li>
<li>resolution:检测屏幕或打印机的dpi 如:min-resolution:300dpi</li>
</ul>
<p><strong>以上属性都可以添加 <code>min-</code> 和 <code>max-</code>前缀</strong></p>
<h2 id="viewport区别"><a href="#viewport区别" class="headerlink" title="viewport区别"></a>viewport区别</h2><ul>
<li>width:视口宽度</li>
<li>device-width:设备屏幕的宽度</li>
</ul>
<h3 id="手机上有三个viewport-视口"><a href="#手机上有三个viewport-视口" class="headerlink" title="手机上有三个viewport 视口"></a>手机上有三个viewport 视口</h3><ul>
<li>布局视口（layout viewport）<ul>
<li>布局视口是手机浏览器提供的一个布局宽高，当加载网页时首先在布局视口里加载，然后在根据手机屏幕分辨率缩放加载到可视视口中</li>
</ul>
</li>
<li>可视视口（visual viewport）<ul>
<li>可视视口也就是显示的视口，用户可以缩放操作</li>
</ul>
</li>
<li>理想视口（ideal viewport）<ul>
<li>理想视口就是让布局视口等于可视视口，理想视口为构建手机浏览器优化的页面添加的，不需要默认的布局视口带来的缩放</li>
</ul>
</li>
</ul>
<p><strong>使用理想视口</strong><code>&lt;meta name=&quot;viewport &quot; content=&quot;width=device-width&quot; /&gt;</code> 布局视口成为理想视口</p>
<p><strong>修改理想视口又禁用缩放的写法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport &quot; content=&quot;width=device-width,</div><div class="line">minimum-scale=1.0,    //最小的缩放比例</div><div class="line">minimum-scale=1.0,    //最大的缩放比例</div><div class="line">user-scalable=no &quot;/&gt;    //禁用缩放</div></pre></td></tr></table></figure></p>
<h2 id="一些初始工作"><a href="#一些初始工作" class="headerlink" title="一些初始工作"></a>一些初始工作</h2><h3 id="meta声明"><a href="#meta声明" class="headerlink" title="meta声明"></a>meta声明</h3><p><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code>   “ie=edge”表示强制启用ie最新的浏览器模式渲染页面<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</code>  同一视口将默认缩放设置为1</p>
<h3 id="IE表达式的应用"><a href="#IE表达式的应用" class="headerlink" title="IE表达式的应用"></a>IE表达式的应用</h3><p>因为响应式开发用到了CSS3的媒体查询以及一些HTML新标签IE8及已下版本不兼容，利用IE表达式告知用户升级浏览器<br><code>&lt;!--[if gt &gt; /lt &lt; /get &gt;= /lte &lt;= IE 8]&gt;&lt;![endif]--&gt;</code> gt/lt/gte/lte的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[if lte IE 8]&gt;</div><div class="line">&lt;p&gt;升级你的浏览器&lt;/p&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure></p>
<h2 id="响应式设计中的字体单位（px、em、rem的区别）"><a href="#响应式设计中的字体单位（px、em、rem的区别）" class="headerlink" title="响应式设计中的字体单位（px、em、rem的区别）"></a>响应式设计中的字体单位（px、em、rem的区别）</h2><p>px单位是为了精确还原设计稿中的大小，但响应式设计中考虑更多的灵活性一般使用相对单位em和rem。</p>
<h3 id="em-相对的长度单位"><a href="#em-相对的长度单位" class="headerlink" title="em 相对的长度单位"></a>em 相对的长度单位</h3><ul>
<li>em 相对参照物为父元素的font-size</li>
<li>em 具有继承的特点</li>
<li>当没有设置font-size时，浏览器会有一个默认的em设置：1em = 16px</li>
<li>em的缺点：因为继承的特性容易混乱不好控制</li>
</ul>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><ul>
<li>rem的相对参照物为根元素html，相对于参照物固定不变所以比较好计算</li>
<li>当没有设置font-size时，浏览器会有默认的rem设置：1rem = 16px,这点与em是一致的</li>
<li>rem存在兼容性问题，ie8及以下浏览器不支持</li>
</ul>
<p>注意：在媒体查询中使用rem或者em单位是根据浏览器默认值，在chrome中小于12px的font-size都会被定义成12px</p>
<h2 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h2><p>加载与用户设备大小相匹配的图片，既快速又不会影响用户的体验。</p>
<h3 id="如何实现响应式图片"><a href="#如何实现响应式图片" class="headerlink" title="如何实现响应式图片"></a>如何实现响应式图片</h3><ul>
<li>js或服务端</li>
<li>srcset</li>
<li>srcset配合sizes</li>
<li>picture</li>
<li>svg</li>
</ul>
<h3 id="srcset基本用法"><a href="#srcset基本用法" class="headerlink" title="srcset基本用法"></a>srcset基本用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;img class=&quot;image&quot; src=&quot;img/480.png&quot;</div><div class="line">          srcset=&quot;img/480.png 480w, img/800.png 800w, img/1600.png 1600w&quot;&gt;</div></pre></td></tr></table></figure>
<p>给img标签设置srcset属性后，浏览器会自动根据屏幕大小、DPR、网络环境等来选择加载的图片。</p>
<h3 id="srcset配合sizes"><a href="#srcset配合sizes" class="headerlink" title="srcset配合sizes"></a>srcset配合sizes</h3><p>sizes属性是指定srcset参照的大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;img class=&quot;image&quot; src=&quot;img/480.png&quot;</div><div class="line">srcset=&quot;img/480.png 480w, img/800.png 800w, img/1600.png 1600w&quot;</div><div class="line">sizes=&quot;100vw&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>如果不写sizes属性默认就是参照视口的宽度也就是<code>sizes=100vw</code><br>sizes也可嵌套媒体查询来使用<br><code>sizes=&quot;(min-width:800px) 800px, 100vw)&quot;</code><br>表示当大于或等于800px就以800px作为参照值，小于800px时视口宽度作为参照值</p>
<h3 id="picture标签"><a href="#picture标签" class="headerlink" title="picture标签"></a>picture标签</h3><p>srcset属性都是浏览器自动选择的，picture标签就更为可控一些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;picture&gt;</div><div class="line">    &lt;source media=&quot;(min-width:36em)&quot;</div><div class="line">        srcset=&quot;img/tiananmen-s.jpg 768w&quot;/&gt;</div><div class="line"></div><div class="line">     &lt;source </div><div class="line">        srcset=&quot;img/tiananmen.jpg 1800w&quot;/&gt;</div><div class="line">    &lt;img class=&quot;image&quot; src=&quot;img/tiananmen.jpg&quot;&gt;</div><div class="line">&lt;/picture&gt;</div></pre></td></tr></table></figure></p>
<p>浏览器会遍历picture标签里的source选择符合条件的设置</p>
<p><strong>srcset和picture只支持最新版本的浏览器目前IE的所有版本都不支持，如需要可以通过picturefill.js来解决兼容性问题</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/正则表达式笔记/" rel="next" title="正则表达式笔记">
                <i class="fa fa-chevron-left"></i> 正则表达式笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="stackjie" />
          <p class="site-author-name" itemprop="name">stackjie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式网站3大特征"><span class="nav-number">1.</span> <span class="nav-text">响应式网站3大特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">2.</span> <span class="nav-text">媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的CSS3媒体查询用法"><span class="nav-number">2.1.</span> <span class="nav-text">基本的CSS3媒体查询用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为了保证兼容性only最好不要省略"><span class="nav-number">2.2.</span> <span class="nav-text">为了保证兼容性only最好不要省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3媒体属性"><span class="nav-number">2.3.</span> <span class="nav-text">CSS3媒体属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport区别"><span class="nav-number">3.</span> <span class="nav-text">viewport区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机上有三个viewport-视口"><span class="nav-number">3.1.</span> <span class="nav-text">手机上有三个viewport 视口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些初始工作"><span class="nav-number">4.</span> <span class="nav-text">一些初始工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meta声明"><span class="nav-number">4.1.</span> <span class="nav-text">meta声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE表达式的应用"><span class="nav-number">4.2.</span> <span class="nav-text">IE表达式的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式设计中的字体单位（px、em、rem的区别）"><span class="nav-number">5.</span> <span class="nav-text">响应式设计中的字体单位（px、em、rem的区别）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#em-相对的长度单位"><span class="nav-number">5.1.</span> <span class="nav-text">em 相对的长度单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem"><span class="nav-number">5.2.</span> <span class="nav-text">rem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式图片"><span class="nav-number">6.</span> <span class="nav-text">响应式图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现响应式图片"><span class="nav-number">6.1.</span> <span class="nav-text">如何实现响应式图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#srcset基本用法"><span class="nav-number">6.2.</span> <span class="nav-text">srcset基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#srcset配合sizes"><span class="nav-number">6.3.</span> <span class="nav-text">srcset配合sizes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#picture标签"><span class="nav-number">6.4.</span> <span class="nav-text">picture标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stackjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://stackjie.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/17/响应式web开发的一些笔记/';
          this.page.identifier = '2017/07/17/响应式web开发的一些笔记/';
          this.page.title = '响应式web开发的一些笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://stackjie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
